# BSC CHAIN ID
REACT_APP_BSC_CHAIN_ID = "56"

# BSC RPC JSON ENDNODE URLs
REACT_APP_BSC_RPC_URL_1 = "https://bsc-dataseed.binance.org/"
REACT_APP_BSC_RPC_URL_2 = "https://bsc-dataseed1.defibit.io/"
REACT_APP_BSC_RPC_URL_3 = "https://bsc-dataseed1.ninicoin.io/"