# ETH CHAIN ID
REACT_APP_ETH_MAINNET_CHAIN_ID = "3"

# ETH RPC JSON ENDNODE URLs
REACT_APP_ETH_MAINNET_RPC_URL_1 = "https://ropsten.infura.io/v3/653bbe14daaa4fbbbbbd430e2e152795"
REACT_APP_ETH_MAINNET_RPC_URL_2 = "https://ropsten.infura.io/v3/653bbe14daaa4fbbbbbd430e2e152795"

REACT_APP_BACKEND_URL = "https://hugiris.de.r.appspot.com"